
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    padding: 0%;

}
   /* common styles  & UTILITes*/
   body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
   }
   hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 28px;
   }
 /* top players style  */
 .top-players{
     margin-bottom: 30px;
 }
 .section-title{
     color: #562eff;
     font-size: 24px;
     margin-top: 3px;
 }
   main{
       display: flex;
       flex-direction: column;
        align-items: center;
   }
   .container{
       background-color: #ffffff;
       width: 870px;
       padding: 30px;
       margin-top: 20px;
       border-radius: 5px;

   }
/* top players styles */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px ;
    
}
.player{
    display: flex;

}
.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 16px;
}

/*--------------- 
    top blog styles
    -----------------  */
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 39px;
    }
    .blog{
        display: flex;
    }
.blog .thumbail img{
    height: 177px;
    width: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;

}

/*---------------- 
    courses styles
 -------------*/
 .courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 24px;
 }
 .course{
     height: 270px;
     width: 255px;
     align-items: center;
     box-shadow: 1px 1px 10px #DFD7D7;
 }
 .course .course-banner img{
     height: 98px;
     width: 224px;
 }
 .course-infor{
     display: flex;
     align-items: center;
     justify-content: space-between;

 }
 .course-time{
     background-color:#F9C3C2;
    color: #FF4A60;
    border-radius: 20px;
    margin-right: 30px;
 }
 .fa-star{
     font-size: 12px;
 }

.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    
}



/* Media Queri */
@media only screen  and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }

}

/* Tablate divses */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    
}